# mobileAutotests

./: .gitignore  README.md  pom.xml
src/test/java/config/: MobileDriverProvider.java
src/test/java/config/configReader/: ConfigReader.java  MobileConfig.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: LoginPage.java  MainPage.java
src/test/java/steps/: LoginPageSteps.java  MainPageSteps.java
src/test/java/tests/: BaseTest.java  LoginTests.java
src/test/java/utils/: TextUtils.java
src/test/resources/: local.properties  regress.xml
src/test/resources/platform/: android.properties
